# NOTE: This is an example source dependency, remove it before adding the
# dependencies.rosinstall file to your repository.
#
# The 'wstool' utility is the preferred way of adding elements to this file. To
# add all repositories from an existing workspace, you can use `wstool scrape`.

# - git:
#    local-name: pocketsphinx
#    uri: https://github.com/felixduvallet/pocketsphinx.git

- tar:
    local-name: image_common/image_transport
    uri: https://github.com/ros-gbp/image_common-release/archive/release/jade/image_transport/1.11.10-0.tar.gz
    version: image_common-release-release-jade-image_transport-1.11.10-0

